{
  "name": "message-board",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "engines": {
    "node": ">=18.x <=20.x"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  }
}
